<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailedActivity">
<ScrollView
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:elevation="0dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_movie"
                android:layout_height="200dp"
                android:layout_width="200dp"
                android:contentDescription="@string/description"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="@string/loading"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_star_black_24dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/description" />
            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/about"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/des_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"
            android:layout_margin="8dp"
            android:textColor="@android:color/black"
            />
    </LinearLayout>
</ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>